<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            width: 40px;
            height: 40px;
        }

        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            background-color: white;
            text-align: center;
        }


        /* table tr:nth-child(odd) td:nth-child(even),
        table tr:nth-child(even) td:nth-child(odd) {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

        tbody tr:nth-child(even) td:nth-child(even),
        tbody tr:nth-child(odd) td:nth-child(odd) {
            background-color: #999;
        } */
        .white {
            background-color: white;
        }

        .black {
            background-color: grey;
        }
    </style>
</head>

<body>
    <table id="chess"></table>
    <script src="./script.js"></script>
</body>

</html>